<?xml version="1.0" encoding="utf-8"?>
<!-- btw is fully offline — no network traffic permitted -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
